database.main.className=com.mysql.cj.jdbc.Driver
database.main.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
database.main.password=toista100kertaa
database.main.user=chat